WARDEN_ENV_NAME=periodic-advancement
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=periodic-advancement.test
TRAEFIK_SUBDOMAIN=app

WARDEN_PHP=1
PHP_VERSION=8.0
PHP_XDEBUG_3=1

COMPOSER_VERSION=2
WARDEN_COMPOSER_DIR=./.composer
